import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        /*
3. Создай класс Task2 в этом же проекте, в котором реализуешь эту задачу. Шифр цезаря - это способ зашифровать сообщение,
который предполагает сдвиг каждой буквы сообщения вправо или влево на определенное кол-во символов.
Например если шифр +2 это значит что мы будем изменять каждую букву сообщения на букву которая расположена на 2 позиции позже от нее в алфавите.
Например слово “Привет” преобразуется в “Сткджф”.
Прочитай сканером строку, которую вводит пользователь. Сохрани эту строку в переменную типа String, это будет наше сообщение, которое нужно зашифровать.
Дальше прочитай число, которое также вводит пользователь и сохрани его в переменную int, это будет шифр.
Преобразуй исходное сообщение в массив символов (char[ ]). Пройдись в цикле for по этому массиву и измени каждую букву в соответствии с шифром
(переменной int которую мы прочитали из консоли)
(подсказка: c переменными типа char мы можем делать такие штуки как +1, -2 и тд, для примера смотри тут: https://stackoverflow.com/questions/17124992/incrementing-char-type-in-java)
После работы цикла преобразуй измененный массив в новую переменную String и в конце выведи в консоль сообщение с помощью String.format():
“Исходное сообщение: ……., зашифрованное сообщение: …., шифр: ….”
Эта задача должна работать и с отрицательным шифром.
         */
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите исходное слово:");
        String word = sc.next();
        System.out.println("Введите цифру шифра:");
        int delta = sc.nextInt();
        char[] charWord = word.toCharArray();
        for(int i = 0; i < charWord.length; i++) {
            //    System.out.print("original #" + i + ": " + charWord[i]);
            charWord[i] += delta;
            //    System.out.print("moved #" + i + ": " + charWord[i] +"\n");
        }
        String encryptedWord = String.valueOf(charWord);
        String message = String.format("Исходное сообщение: %s, зашифрованное сообщение: %s, шифр: %d.", word, encryptedWord, delta);
        System.out.println(message);
    }
}
/*
4. Убедись что все работает правильно и загрузи проект в свой публичный репозиторий для задач.
 */