/*
6. Создай отдельные файлы с классами для каждого типа комнат: Bedroom, Kitchen и Bathroom.
В каждом из этих классов сделай текстовые поля name и description (думаю, уже понятно что в них будет)
и поле items с массивом предметов (объектов с типом Item), которые будут располагаться в этой комнате.
Все поля без инициализации, кроме items, в это поле сразу положи следующие объекты в зависимости от типа комнаты:
 */

public class Bedroom {
    String name;
    String description;

    /*
    b. Bedroom - список предметов -
    Item: название - Окно, описание - Окно с ручкой в дальней стене;
    Item: название - тумбочка, описание - Деревянная тумбочка у кровати;
    Item: название - Кровать, описание - Незаправленная кровать из Икеи;
     */

    Item[] items = {
            new Item("Окно", "Окно с ручкой в дальней стене"),
            new Item("Тумбочка", "Деревянная тумбочка у кровати"),
            new Item("Кровать", "Незаправленная кровать из Икеи")
    };

    /*
    Сделай в этом классе конструктор, который будет принимать 2 параметра: название комнаты и описание;
    присвой эти значения к соответствующим полям.
    Добавь еще один конструктор, который будет принимать в параметрах только имя,
    а внутри себя будет вызывать предыдущий конструктор, перенаправляя ему имя,
    а в качестве 2-го параметра - пусть передает пустую строку.
    Таким образом мы сможешь создавать комнаты с описанием и без.
    */

    Bedroom(String name, String description) {
        this.name = name;
        this.description = description;
    }

    Bedroom(String name) {
        this(name, "");
    }
}
