import java.util.Scanner;

/*
4. Создай файл с классом Game, который будет нашим главным классом, с которого начнется игра.
В этом классе создай метод main, который и будет начинать всю игру.
Пока что, в нем можешь вывести игроку в консоль какое-нибудь приветствие,
например “Добро пожаловать в игру Дом, твоя цель - найти выход из дома”.
В этом классе также сделай статическое поле isGameFinished, которое будет хранить в себе true,
если игра завершена и false - если не завершена. Изначальное значение - false.
 */

public class Game {

    /*
    8. В классе Game добавь поля для каждой комнаты и сразу создай эти комнаты с описанием и предметами
    (1. Bathroom: название - Ванная комната, описание - Обычный совмещенный санузел.
    2. Bedroom: название - Спальня, описание - Просторная спальня с двуспальной кроватью.
    3. Kitchen: название - Кухня, описание - Большая кухня с совмещенной столовой).
     */

    boolean isGameFinished = false;
    Bedroom bedroom = new Bedroom("Спальня", "Просторная спальня с двуспальной кроватью");
    Bathroom bathroom = new Bathroom("Ванная комната", "Обычный совмещенный санузел");
    Kitchen kitchen = new Kitchen("Кухня", "Большая кухня с совмещенной столовой");

    public static void main(String[] args) {
        System.out.println("Добро пожаловать в игру Дом, твоя цель - найти выход из дома");

        /*
        9. В методе main, после приветствия создай объект игрока player,
        затем попроси у пользователя придумать и ввести имя через консоль.
        То, что введет пользователь - запиши в поле name к только что созданному объекту player.
        Можешь дальше вывести имя игрока в консоль, а также названия или описания комнат из полей класса Game,
        чтобы убедиться что все работает и программа запускается.
         */
        Player player = new Player();
        System.out.println("Придумайте и введите имя игрока");
        Scanner sc = new Scanner(System.in);
        player.name = sc.next();
        System.out.println("Добро пожаловать, " + player.name);
        Game game = new Game();
        System.out.println("В игре будут следующие комнаты: \n"
                + game.bedroom.name + " - " + game.bedroom.description + "\n"
                + game.bathroom.name + " - " + game.bathroom.description + "\n"
                + game.kitchen.name + " - " + game.kitchen.description
        );

        sc.close();
    }
}

/*
10. Убедись что все работает правильно и загрузи проект в свой публичный репозиторий для задач.
https://github.com/14TST12/lessons/pull/4
 */