/*
5. Создай отдельный файл с классом Item, который будет означать предмет,
который можно подобрать или с которым можно будет взаимодействовать.
Добавь в этот класс 2 строковых поля без инициализации name и description,
которые соответственно будут обозначать название и описание предмета.
Сделай в этом классе конструктор который будет принимать в параметрах название и описание предметов,
и присваивать эти значения в поля name и description.
Таким образом нельзя будет создать объект класса Item без указания названия и описания предмета.
 */

public class Item {
    String name;
    String description;

    Item(String name, String description) {
        this.name = name;
        this.description = description;
    }
}
