/*
6. Создай отдельные файлы с классами для каждого типа комнат: Bedroom, Kitchen и Bathroom.
В каждом из этих классов сделай текстовые поля name и description (думаю, уже понятно что в них будет)
и поле items с массивом предметов (объектов с типом Item), которые будут располагаться в этой комнате.
Все поля без инициализации, кроме items, в это поле сразу положи следующие объекты в зависимости от типа комнаты:
 */

public class Kitchen {
    String name;
    String description;

    /*
    c. Kitchen - список предметов -
    Item: название - Выдвижной ящик, описание - Верхний ящик под столешницей.
     */

    Item[] items = {
            new Item("Выдвижной ящик", "Верхний ящик под столешницей")
    };

    /*
    Сделай в этом классе конструктор, который будет принимать 2 параметра: название комнаты и описание;
    присвой эти значения к соответствующим полям.
    Добавь еще один конструктор, который будет принимать в параметрах только имя,
    а внутри себя будет вызывать предыдущий конструктор, перенаправляя ему имя,
    а в качестве 2-го параметра - пусть передает пустую строку.
    Таким образом мы сможешь создавать комнаты с описанием и без.
     */

    Kitchen(String name, String description) {
        this.name = name;
        this.description = description;
    }

    Kitchen(String name) {
        this(name, "");
    }
}
