/*
7. Создай класс Player, который будет означать игрока.
У него, сделай строковое поле name и поле inventory с массивом предметов (Item),
которые будут храниться у пользователя,
сразу присвой этому полю пустой массив с размером 10 (максимальный размер инвентаря).
 */

public class Player {
    String name;
    Item[] inventory = new Item[10];
}
