/*
1. Продолжаем работать с задачей и репозиторием из прошлой темы. В этот раз ты реализуешь перемещение персонажа между комнатами.
В первую очередь, раз мы уже знаем про наследование, я предлагаю посмотреть на все классы комнат. Совершенно очевидно что у них есть одинаковые поля,
а самое главное - они все являются комнатами, поэтому создай класс Room, который будет родителем для всех комнат, наследуй все комнаты от этого класса.
 */
public class Room {
// 3. Вынеси поля name и description из классов-комнат в новый класс Room, теперь все наследники этого класса будут иметь доступ к этим полям.
    private String name;
    private String description;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    /*
    4. В классе Room сделай метод printItems(), который ничего не возвращает и ничего не принимает. В теле этого метода выведи в консоль
    “В этой комнате нет доступных предметов”. Теперь переопредели этот метод во всех классах которые наследуются от Room,
    и в переопределенном методе каждой конкретной комнаты проитерируй массив предметов, которые есть в этой конкретной комнате и выведи их названия в консоль в таком виде:
    “Предметы в комнате %Название комнаты%: %Название первого предмета%, %Название второго предмета%” и т.д.
    Такая реализация позволит очень гибко работать с комнатами и в случае если метод printItems не будет переопределен в какой-нибудь комнате
    это будет значить что в ней нет никаких предметов, и вызов такого метода выведет в консоль что предметов нет.
    */
    public void printItems(){
        System.out.println("В этой комнате нет доступных предметов");
    }
}